
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #F9C64E;
@secondary-color: #266A9C;
@layout-body-background: #f1f7fa;

a {
    color: #266A9C;
}

.ant-input-prefix {
    color: @secondary-color;
}

.ant-btn-primary {
    border: none;
    color: @secondary-color;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
    color: @secondary-color;
}